
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaWl3aHRibXdxb3F6b3hhYmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTg1NjUsImV4cCI6MjA1NTM5NDU2NX0.X3Kkx4ZWgRVdk76mSvGWSDCD9GPqHVfoC_Ge-B4xpHg
VITE_SUPABASE_URL=https://vniiwhtbmwqoqzoxabes.supabase.co